# >문제>

# 준규가 가지고 있는 동전은 총 N종류이고, 각각의 동전을 매우 많이 가지고 있다.
# 동전을 적절히 사용해서 그 가치의 합을 K로 만들려고 한다. 이때 필요한 동전 개수의 
# 최솟값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 10, 1 ≤ K ≤ 100,000,000)

# 둘째 줄부터 N개의 줄에 동전의 가치 Ai가 오름차순으로 주어진다. 
# (1 ≤ Ai ≤ 1,000,000, A1 = 1, i ≥ 2인 경우에 Ai는 Ai-1의 배수)

# 출력
# 첫째 줄에 K원을 만드는데 필요한 동전 개수의 최솟값을 출력한다.

# 10 종류가 있다고 했을 때, 11254원을 만든다. 1 10 50 100 1000

# 최솟값이기 때문에, 가장 가치가 큰 동전이 가장 많아야 한다.

# 1000 11개
# 100원 2개
# 10원 5개
# 1원 4개

n, k = map(int, input().split())

coin =[]
count = 0

for i in range(n):
    coin.append(int(input()))

coin.sort(reverse=True)

for j in range(len(coin)):

    # k원을 나눈 몫
    data = k // coin[j]
    # 그 나눈 몫 만큼 count에 더해줌
    count += data
    # 남은 k는 원래 k에서 몫 * 코인을 한 값
    k = k - (data * coin[j])

print(count)

