# 정수 N이 입력되면 00시 00분 00초 부터 N시 59분 59초까지의 모든
# 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 
# 프로그램을 작성하세요. 예를 들어 1을 입력했을 때 다음은 3이 
# 하나라도 포함되어 있으므로 세어야 하는 시각입니다.

# 00시 00분 03초
# 00시 13분 30초

# <입력 조건>

# 첫째 줄에 N이 입력된다.

# <출력 조건>

# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각중에서 3이 
# 하나라도 포함되는 모든 경우의 수를 출력한다.

# 000000 055959

# <입력 예시>

# 5

# <출력 예시>

# 11475


# 24 * 60 * 60 =86400 가지의 경우가 있다.


h = int(input())

count = 0

for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                    count += 1
print(count)
