# 1256 : 별 출력하기

# 별(*)을 n개 만큼 출력한다.

# 입력 예시   
# 5

# 출력 예시
# *****

# n = int(input())

# for i in range(n):
#     print("*", end="")

# 1257 : 두 수 사이의 홀수 출력하기

# 시작수와 마지막 수가 입력되면

# 시작수부터 마지막 수까지의 모든 홀수를 출력하시오.

# 입력
# 두 수 a, b 가 입력된다. ( a <= b )

# 출력
# a~b의 홀수를 모두 출력한다.

# a, b = map(int, input().split())

# for i in range(a,b+1):

#     if i % 2 != 0:
#         print(i, end=" ")

# 1258 : 1부터 n까지 합 구하기

# 문제 설명    
# 정수 n이 입력으로 들어오면 1부터 n까지의 합을 구하시오.

# 입력
# 입력으로 자연수 n이 입력된다.

# 출력
# 1부터 n까지의 합을 출력한다.

# 입력 예시   
# 100

# 출력 예시
# 5050

# n = int(input())

# result = n * (n+1) * 0.5
# print(int(result))

# 1259 : 1부터 n까지 중 짝수의 합 구하기

# 문제 설명    
# 1부터 n까지의 수 중 짝수의 합을 구하시오.

# 입력
# 자연수 n이 입력으로 주어진다.

# 출력
# 1부터 n까지의 짝수의 합을 출력하시오.

# 입력 예시   
# 5

# 출력 예시
# 6

# n = int(input())
# result = 0
# for i in range(n+1):

#     if i % 2 == 0:
#         result = result + i

# print(result)