# Q. 500,400,40,20원 짜리 동전이 있다고 가정했을 때, 거슬러주는 코인 수의 최소값은?

# n = 거슬러줄 돈
n = 1250

n2 = (n % coin)) % coin2 == 0  

# coin 종류 array
array = [500,400,100,50]
array2 = [400,100,50]
array3 = []


# 800원이라고 했을 때, 500부터 주게 되면 500원 1개 100원 3개로 총 4개
# 400부터 주게 되면 2개이다. 그렇기 때문에, 400으로 나누어 떨어지는 수가 아니고서는 큰 코인부터 나눠주면 된다.


count = 0

if n % 400 == 0 :
    count += n // 400
    n %= 400
else:
    for coin in array:
        count += n // coin
        n %= coin

print(count)



