# 문제
# 한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 
# 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 
# 사용할 수 있는 회의의 최대 개수를 찾아보자. 단, 회의는 한번 시작하면 중간에 중단될 수 없으며
#  한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작시간과 끝나는 시간이 
#  같을 수도 있다. 이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.

# 입력
# 첫째 줄에 회의의 수 N(1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N+1 줄까지 각 회의의 정보가 
# 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다. 시작 시간과 
# 끝나는 시간은 231-1보다 작거나 같은 자연수 또는 0이다.

# 출력
# 첫째 줄에 최대 사용할 수 있는 회의의 최대 개수를 출력한다.

n = int(input())
count = 0
confs = []

for i in range(n):
    confs.append(list(map(int,input().split())))

for j in range(len(confs)):
    
    print(min(str(confs[j][0])))


# 1. 인덱스 [0] 값이 가장 작은 리스트를 찾는다. 

# 예를 들어, (0, 6) 를 찾았을 때 +1 count 

# 2. 그 리스트의 [1]값보다 크거나 같은, 다른 리스트의 [0] 값 중 가장 작은 리스트를 찾는다.
 
#  만약 [0] 값이 같은 것이 있다면 [1] 값 중 가장 작은 리스트를 찾는다.

# (6, 10) 을 찾았을 때 +1 count

# 3. 2번의 과정을 반복한다. 

# 4. 2번을 더 이상 반복할 수 없을 때, count를 리스트에 담는다.

# 5. 그 리스트 중에 최대 값을 출력한다.



    
