# 1158 : 특별한 공 던지기 2

# 1. 공이 30m~40m나 60m~70m 에 들어오면 슬기가 이김.

# 2. 그 외의 구간에 떨어지면 체육선생님이 이김.

# 슬기가 던진 공의 위치가 입력으로 주어지면 슬기가 이기는 구간에는 "win"을 출력하고, 
# 그 외에는 "lose"를 출력하시오.


# n = float(input())

# if n >= 30 and n <= 40 :
#     print("win")
# elif n >= 60 and n <= 70 :
#     print("win")
# else :
#     print("lose")

# 1159 : 특별한 공 던지기 3

# 1. 공의 위치가 50m~70m이면 슬기가 이김.

# 또는

# 2. 공의 위치가 6의 배수이면 슬기가 이김. 

# 슬기가 던진 공의 위치가 입력으로 주어지면 슬기가 이기는 구간에는 "win"을 출력하고, 
# 그 외에는 "lose"를 출력하시오.

# n = float(input())

# if n >= 50 and n <= 70 or n % 6 == 0 :
#     print("win")
# else : 
#     print("lose") 

# 1160 : 아르바이트 가는 날
# 주원이는 월, 수, 금, 일 아르바이트를 간다.

# 다음은 요일의 순서이다.

# 1.월요일
# 2.화요일
# 3.수요일
# 4.목요일
# 5.금요일
# 6.토요일
# 7.일요일

# 요일의 번호가 입력으로 주어지면 그 날이 아르바이트 가는 날이면 
# "oh my god"를 가는 날이 아니면 "enjoy"를 출력하시오.

# 입력 예시   
# 1

# 출력 예시
# oh my god

# n = int(input())

# if n % 2 == 0:
#     print("enjoy")
# else :
#     print("oh my god")

# 1161 : 홀수와 짝수 그리고 더하기

# 정수 두개가 입력으로 들어온다.

# 만약 첫번째 정수가 홀수이면 "홀수"를 출력하고, 짝수이면 "짝수"를 출력한 후  "+"를 출력한다.

# 그리고 두번째 정수가 홀수이면 "홀수"를 출력하고, 짝수이면 "짝수"를 출력한 후  "="을 출력하고 
# 결과로 나오는 값이 홀수인지 짝수인지 출력한다.

 

# 예를들어,

# 5 7 이 입력되면 "홀수+홀수=짝수"가 출력된다.

# 5 6 이 입력되면 "홀수+짝수=홀수"가 출력된다.

# a, b = map(int, input().split())

# if a % 2 == 0 and b % 2 == 0 :
#     print("짝수+짝수=짝수")

# elif a % 2 == 0 and b % 2 != 0 :
#     print("짝수+홀수=홀수")

# elif a % 2 != 0 and b % 2 == 0 :
#     print("홀수+짝수=홀수")

# elif a % 2 != 0 and b % 2 != 0 :
#     print("홀수+홀수=짝수")

# 1162 : 당신의 사주를 봐 드립니다 1

# 태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.

# 사주를 보는 방법)

# 세 수(년,월,일)가 주어지면,  (년 - 월 + 일)에 마지막 숫자가 0이면 
# "대박"을 출력, 그렇지 않으면 "그럭저럭"을 출력하세요.

# y, m, d = map(int, input().split())


# result = y - m + d
# result = str(result)


# n = len(result)-1

# if int(result[n]) == 0 :
#     print("대박")
# else :
#     print("그럭저럭")

# 1163 : 당신의 사주를 봐 드립니다 2

# 태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.

# 사주를 보는 방법)

# 세 수(년,월,일)가 주어지면,  (년 + 월 + 일)에 100의 자리 숫자가 짝수이면
#  "대박"을 출력, 그렇지 않으면 "그럭저럭"을 출력하세요.

# y, m, d = map(int, input().split())

# data = y + m + d
# if data > 1000:
#     data = data - 1000
#     n = data // 100 

# elif data == 1000:
#     n = 0

# else :
#     n = data // 100 

# if n % 2 == 0:
#     print("대박")
# else :
#     print("그럭저럭")

# 1164 : 터널 통과하기 1

# 어떤 차의 높이가 170cm 이다.

# 이 차는 3개의 터널을 차례대로 지나게 될 것이다.

# 터널의 높이가 차의 높이보다 같거나 낮다면 차는 터널과 충돌하여 사고가 날 것이다.

# 터널의 높이가 차례대로 3개 주어지면 터널을 무사히 잘 통과하면 PASS 를 출력하고, 
# 사고가 난다면 CRASH 를 출력하시오.

# 입력
# 터널의 높이가 차례대로 3개 주어진다. (정수)

# 출력
# 170보다 같거나 작으면 "CRASH"를 출력, 그 보다 크면 "PASS"를 출력하시오.

# 입력 예시   
# 170 168 175

# 출력 예시
# CRASH

a, b, c = map(int, input().split())

if a <= 170 :
    print("CRASH")

elif a > 170 and b <= 170 : 
    
    print("CRASH")

elif a > 170 and b > 170 and c <= 170 :

    print("CRASH")

elif a > 170 and b > 170 and c > 170 :

    print("PASS")


