# 1090 : [기초-종합] 수 나열하기

# 시작 값(a), 등비(r), 몇 번째인지를 나타내는 정수(n)가 입력될 때
# n번째 수를 출력하는 프로그램을 만들어보자.

# 입력 예시   
# 2 3 7

# 출력 예시
# 1458


# a, r, n = map(int, input().split())

# n = a * (r ** (n-1))

# print(n)

# 1091 : [기초-종합] 수 나열하기

# 1부터 시작해 이전에 만든 수에 -2를 곱한 다음 1을 더해 다음 수를 만든 수열이다.

# 시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때,
# n번째 수를 출력하는 프로그램을 만들어보자.

# 입력 예시   
# 1 -2 1 8

# 출력 예시
# -85

# a, m, d, n = map(int, input().split())

# for i in range(1, n):
    
#     a = (a * m ) + d 
#     i += 1

# print(a)

# 1092 : [기초-종합] 함께 문제 푸는 날

# 같은 날 동시에 가입한 인원 3명이 규칙적으로 방문하는,
# 방문 주기가 공백을 두고 입력된다. (단, 입력값은 100이하의 자연수이다.)

# 3명이 다시 모두 함께 방문해 문제를 풀어보는 날(동시 가입/등업 후 며칠 후?)을 출력한다.

# 입력 예시   
# 3 7 9

# 출력 예시
# 63

# a, b, c = map(int, input().split())

# day1 = 0
# day2 = 0
# day3 = 0
# result = 0

# while True:

#     day1 = day1 + a 
#     day2 = day2 + b
#     day3 = day3 + c 

#     if day1 == day2 and day1 == day3:

#         result = day1
#         break

# print(result)





