# 1165 : 축구의 신 1

# 지금 1반과 2반이 축구를 하고있다.

# 축구경기 타임은 총 90분이고,

# 현재 1반이 0점, 2반이 2점인 상황에서, 1반은 경남정보고 최고의 스트라이커인 성익이를 투입하기로 결정했다.

# 성익이는 5분마다 골을 넣을 수 있는 능력을 가지고 있다.

# 만약 80분에 투입이 되면 80분에 곧바로 골을 넣게되고 85분에 골을 넣음으로서 동점이 가능하게 된다.

# (90분이되면 경기가 바로 종료되므로 골을 넣을 수 없다. 동내심판인 성빈이는 성익이가 잘 되는 것을 싫어하기
#  때문에 추가시간 따위는 주지 않는다. )

# 현재 경기타임과 우리팀의 득점이 입력으로 주어 질때, 성익이를 투입하면 우리팀의 최종 득점은 몇 점인지 출력하시오.

# 입력
# 현재 경기시간과 우리팀의 득점이 입력으로 주어진다.(정수)

# 출력
# 경기가 끝났을때 우리팀의 득점을 출력한다.

# 입력 예시   
# 74 2

# 출력 예시
# 6

# a, b = map(int, input().split())

# count = b
# time = 90 - a

# goal = (90 - a) // 5

# if time % 5 == 0 :
#     goal = time // 5
#     count += goal

# else :
#     count += goal + 1

# print(count)


# 1166 : 윤년 판별

# 2월이 29일까지 있는 해를 윤년이라고 한다.

# 어떤 해가 입력되면 그 해가 윤년인지 아닌지 판별하시오.

# 윤년 판단 조건)

# 1. 해(year)가 4의 배수이면서 100의 배수가 아니면 윤년.


# 2. 400의 배수이면 윤년.


# 위 두 조건 중 하나라도 맞으면 윤년이다.


# 예)

# 2004 년 ====>  윤년(1번 조건)

# 2000 년 ====> 윤년 (2번 조건) 

# 1900 년 ====> 윤년 아님

# 1999 년 ====> 윤년 아님

# 입력
# 해(year)가 입력된다.

# 출력
# 윤년이면 "yes"를 출력, 윤년이 아니면 "no"를 출력하시오.

# y = int(input())

# if y % 4 == 0 and y % 100 != 0:
#     print("yes")
# elif y % 400 == 0 :
#     print("yes")
# else :
#     print("no")

# 1167 : 두 번째로 작은 수

# 세 개의 숫자가 주어질 때 두번째로 작은 수를출력해보자.

# 예를 들어, 5 9 2 가 있다면 두번째로 작은 수는 5이다.

# 입력
# 세 개의 정수가 공백으로 구분되어 입력된다. 

# 출력
# 세 개의 정수 중 두번째로 작은 숫자를 출력한다.

# 입력 예시   
# 201 20 3

# 출력 예시
# 20

# number = list(map(int, input().split()))

# number.remove(min(number))
# number.remove(max(number))

# print(number[0])


# 1168 : 나이 계산 1

# 주민등록번호는 생년월일과 성별정보, 지역정보로 이루어진다.

# 여기서 생년월일과 성별정보만 입력으로 받겠다.

# 성별 정보는 1이면 1900년대 출생 남자, 2이면 1900년대 출생 여자, 3이면 2000년대 출생 남자, 
# 4이면 2000년대 출생 여자를 말한다.

# 기준년도는 2012년도이다. 현재 나이를 출력하시오. 

# 예)

# 790101 1        =====> 성별정보가 1이므로, 1979년생, 34살이다.

# 080521 4        =====>  성별정보가 4이므로, 2008년생,  5살이다.

# 입력
# 생년월일(6자리)과 성별정보(1자리)가 공백으로 분리되어 정수로 주어진다.

# 출력
# 2012년도에 현재 나이를 출력하시오.

# 입력 예시   
# 790101 1

# 출력 예시
# 34

# a , b = map(str, input().split())

# y = 2012
# b = int(b)
# data = 0
# age = 0

# if b == 1 or b == 2 :
#     data = 1900 + int(a[:2])
#     age = y - data + 1

# elif b == 3 or b == 4 :
#     data = 2000 + int(a[:2])
#     age = y - data + 1

# print(age)
