# 1081 : [기초-종합] 주사위를 2개 던지면?

# 1부터 n까지, 1부터 m까지 숫자가 적힌
# 서로 다른 주사위 2개를 던졌을 때 나올 수 있는 모든 경우를 출력해보자.

# 입력
# 주사위 2개의 면의 개수 n, m이 공백을 두고 입력된다.
# 단, n, m은 10이하의 자연수


# 출력
# 나올 수 있는 주사위의 숫자를 한 세트씩 줄을 바꿔 모두 출력한다.
# 첫 번째 수는 n, 두 번째 수는 m으로 고정해 출력하도록 한다.


# 입력 예시   
# 2 3

# 출력 예시
# 1 1
# 1 2
# 1 3
# 2 1
# 2 2
# 2 3

# n, m = input().split()

# for i in range(int(n)):

#     i += 1

#     for j in range(int(m)):

#         j += 1
        

#         print(i , j)


# 1082 : [기초-종합] 16진수 구구단

# 16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
# 영일(01)이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.

# A, B, C, D, E, F 중 하나가 입력될 때,
# 1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
# (단, A ~ F 까지만 입력된다.)

# 16진수로 한 자리 수가 입력된다.
# 단, A ~ F 까지만 입력된다.


# 출력
# 입력된 16진수에 1~F까지 순서대로 곱한, 16진수 구구단을 줄을 바꿔 출력한다.
# 계산 결과도 16진수로 출력해야 한다.

# 입력 예시   
# B

# 출력 예시
# B*1=B
# B*2=16
# B*3=21
# B*4=2C
# B*5=37
# B*6=42
# B*7=4D
# B*8=58
# B*9=63
# B*A=6E
# B*B=79
# B*C=84
# B*D=8F
# B*E=9A
# B*F=A5


# data = input()

# data = int('0x' + data, 16)
# result = 0

# for i in range(15):

#     i += 1
#     result = data * i
    
#     h = format(i, 'x')
#     h_1 = format(data, 'x')
#     h_2 = format(result, 'x')

              
#     print(h_1.upper() + '*' + h.upper() + '=' + h_2.upper())


# 1083 : [기초-종합] 3 6 9 게임의 왕이 되자!

# 3 6 9 게임을 하던 영일이는 3 6 9 게임에서 잦은 실수로 계속해서 벌칙을 받게 되었다.
# 3 6 9 게임의 왕이 되기 위한 마스터 프로그램을 작성해 보자.

# 입력
# 10 보다 작은 정수 1개가 입력된다.
# (1 ~ 9)


# 출력
# 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
# 3 또는 6 또는 9인 경우 그 수 대신 영문 대문자 X 를 출력한다.


# 입력 예시   
# 9

# 출력 예시
# 1 2 X 4 5 X 7 8 X

n = input()

k = [3 ,6 ,9]

# for i in range(3):

#     if n[i] == str(3) :

#         print('X')


for i in range(int(n)):

    i += 1
    i = str(i)

    for j in range(int(n)):

        if i[j] == 0:
            
            print('X')

        else :
        
            print(i)
            
        
        